@tailwind base;
@tailwind components;
@tailwind utilities;

h1{
    font-size: 1.75rem;
    font-weight: 600;
}

h2{
    font-size: 1.75rem;
    font-weight: black;
}

h3{
    font-size: 1.75rem;
}

h4{
    font-size: 1.375rem;
}

.fud-yellow{
    background-color: #fab727;
}

.fud-pink{
    background-color: #f2aa96;
}

.fud-purple{
    background-color: #322157;
}

.text-fud-yellow{
    color: #fab727;
}

.text-fud-pink{
    color: #f2aa96;
}

.text-fud-purple{
    color: #322157;
}